
/#/ Comment /#/

/h/Heading/h/

Bla bla bla

/s/A Subheading/s/

More bla bla but with /b/bold/b/ and /i/italic/i/ text. /u/Underline/u/ is also supported.

/#/ put a newline: /#/
/l/
/#/aaaaa 
aas

aassas


ass/#/

/u//i/Obviously/i/, you can /b/mix/b//u/ styles.

/s/Another Subheading/s/

Enforce a // with "////" to get //u//, //i//, etc..

/e/Can also have blocks where whitespaces are kept as-is.
  which means you can do stuff like
                                    /u/this/u/./e/

https:////example.org
